# githubreader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/thiago/githubreader/: GithubreaderApplication.java  GithubreaderConfiguration.java
src/main/java/com/thiago/githubreader/adapters/web/: pom.xml
src/main/java/com/thiago/githubreader/application/exceptions/: FailedToGetGitHubFilesException.java  GetScrapeRequestFailed.java
src/main/java/com/thiago/githubreader/application/services/: ReadGitHubRepoUseCaseImpl.java
src/main/java/com/thiago/githubreader/domain/: BytesConstants.java  BytesFormatter.java  BytesSize.java  ConnectionHandler.java  ConnectionHandlerImpl.java  FileName.java  GitHubConstants.java  GitHubFile.java  GitHubFileGetterExecutionController.java  GitHubGetThread.java  GitHubRepo.java  GitHubRepoBuilder.java  GitHubRepoConnectionHandler.java  GitHubRepoConnectionHandlerImpl.java  GitHubRepoDirParser.java  GitHubRepoFileContainer.java  GitHubRepoFileExtensionList.java  GitHubRepoFileGetter.java  LineCount.java
src/main/java/com/thiago/githubreader/domain/bytesutils/: BytesConstants.java  BytesFormatter.java
src/main/java/com/thiago/githubreader/domain/connectionhandler/: GitHubRepoConnectionHandler.java  GitHubRepoConnectionHandlerImpl.java
src/main/java/com/thiago/githubreader/domain/githubrepo/: GitHubFile.java  GitHubRepo.java  GitHubRepoFile.java  GitHubRepoFileContainer.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/thiago/githubreader/: GithubreaderApiTests.java  GithubreaderApplicationTests.java
(+21 files in other folders)
