plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.3.0"
}

group = 'com.thiago'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

openApiGenerate {
	generatorName = 'spring'
	inputSpec = "$rootDir\\src\\main\\java\\com\\thiago\\githubreader\\adapters\\web\\specs\\reference\\githubreader.yaml".toString()
	outputDir = "$rootDir".toString()
	apiPackage = 'com.thiago.githubreader.adapters.web.api'
	modelPackage = 'com.thiago.githubreader.adapters.web.model'
	modelNameSuffix = 'ApiModel'
	additionalProperties = [
			interfaceOnly          : 'true',
			basePackage            : 'com.thiago.githubreader.adapters.web',
			skipDefaultInterface   : 'true',
			hideGenerationTimestamp: 'true'
	]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.apache.httpcomponents:httpclient:4.5.13'
	compile 'javax.validation:validation-api:2.0.1.Final'

	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'io.swagger:swagger-annotations:1.6.1'

}

test {
	useJUnitPlatform()
}
